# Doxygen configuration file.

PROJECT_NAME      = "Phase2 import utility"
OUTPUT_DIRECTORY  = .
GENERATE_XML      = YES
GENERATE_HTML     = NO
GENERATE_LATEX    = NO
GENERATE_MAN      = NO
GENERATE_RTF      = NO
CASE_SENSE_NAMES  = NO
INPUT             = src
RECURSIVE         = YES
QUIET             = YES
JAVADOC_AUTOBRIEF = YES
