# Doxygen configuration file.

PROJECT_NAME      = "Phase2 import utility"
OUTPUT_DIRECTORY  = .

GENERATE_XML      = YES

# Just the XML, thanks.
GENERATE_HTML     = NO
GENERATE_LATEX    = NO
GENERATE_MAN      = NO
GENERATE_RTF      = NO

CASE_SENSE_NAMES  = NO
INPUT             = src

# Sub-directories are hidden from the importer.
RECURSIVE         = NO

QUIET             = YES
JAVADOC_AUTOBRIEF = YES
